apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hc-credentials
  namespace: default
spec:
  encryptedData:
    token: AgB2oKxBAT/h5rW7dbS+gGr4Y9T8RNxiKPr3z7GV0goFWCbmIL3iweLkytSPtrtnjlWe2B8AN/dyilFoxvdSh8EVSFjtwq+p5tBKdhrA3u6VcMe0CZDRDY13HPnNXezatkBI7qyWxG2ro4Yg5axYLc1/l1lOe3uyzuHUSF70XLW/OhvG78PKe23NLstgMVJWvbaOa45GBu9lm8FSWhuaA/YFltKOpp+H/w9EQXjktu9gZiMiiY6ZAlnGyB7AxTtmsctMX4nJ0QsnNYLgc8xRJPUchWuORLIUdNamiZQy7eUMxPBl5VCZ3PPrBaJgWc4xAKrUHKm2BWDTxjYjdrZUlhG9fnzXZtwgfLPxNJTPBetK9S8kjZ9zE+8xbyXOYqO6P8e05VjCGIWB/R53ck1CMOiSMPgaYED0+N+GKQyC7PZhGmjzPsjMCFbCgj1zAMaJp3Rjg+lYkGoy9ZrvNlSxpjINFBcy671JJ+DpYAPmMtzARoXYAnDkYcsGt0CPCb6tSQzvV1269j4Psy3q+DEVFAET3PukB1FVoi88imgWQcK+qZJ9ilOsRqVC9T8gKC5W6T0IbW4tZKPOtpuztXFg0XWxz3csGKRZgw/iPEJhTtcoK2K/tRwx0NpycQ6fPpvZKArgK7wPHMFNTlFb6hW8V6hAnlb7OaHgEqFEzfSU+WdaDVQbWkVwvyAPg0dD+gHfq50e8RzXWWzJgz4TmigOyw5ruhMcnGoc
  template:
    metadata:
      creationTimestamp: null
      name: hc-credentials
      namespace: default

