apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hc-credentials
  namespace: test-apps
spec:
  encryptedData:
    token: AgAZBV88CKaLu8W/pLWg9RMk86v4ltxUF518B5c7k0E7ib/ErpRci2QAFUSeVup9VAACkiucV35VepOBgkP7T06gLCaEsmnTtCbedAl1xEXSocyj0dmEuUBX1gbk6RFd79ezz77oc/vU9v4dJKJ7RDaUVtVXUu4/G+tb4uqvPUPcFQ/ZnyI4nsR3nnBUz1lf/2fmdslhRtq6nqbIYm9VVfVT1g0lDTymzF8gaxmfternaXJJ3flFiPSfy4xkyFwgSdbttBFKUROUU4iS2rWV7JE7hxy7cUI1YxE/2kppLFILLGP3WaFfQrGjoA84hzJN8A1aaHxDe3tscDrz0SiEBT9WtJlcmFljmaAOMI4z+2lglC02/NLW0wPHtD+/3wSpS9CaoGxK8mL/YdDe1jlVfcIm79SnhcZwENe6Q9Ssr3Py8kz2+4ghsBQii9L+lhRgErg78NFucrySD7OWqSSoyPtaU7ytnn3apgLKIfp1j+kOIehmYH6ddtYwtplbJLmkD/RF9jRimlp7TQZYUKYFztirMrWg7soTtODnGrz3cREmhSLa7SA+8j0pngeK2dYuLMp7vfD4XcedxfjhahEaaQThyVVo0qHEtMEk+81X21bxXfEsGDYt2fFjPMNycW5Mm/k0gJitJa5bDg1QDbkyHEWA4o9qXU53Xp91Frc61wm36wE/1Q1pq+qZ3Y4iz9u+KcyZLQxacskOYZtqTMEcJMGLpW9Zkc0l
  template:
    metadata:
      creationTimestamp: null
      name: hc-credentials
      namespace: test-apps

